# cafestatus

./: .gitignore  Dockerfile  build.gradle  docker-compose.loadtest.yml  docker-compose.yml
infra/: main.tf  outputs.tf  variables.tf
infra/environments/: dev.tfvars  prod.tfvars
infra/modules/alb/: main.tf  outputs.tf  variables.tf
infra/modules/ecs/: main.tf  outputs.tf  variables.tf
infra/modules/elasticache/: main.tf  variables.tf
infra/modules/rds/: main.tf  variables.tf
infra/modules/vpc/: main.tf
loadtest/: README.md
loadtest/grafana/: k6-dashboard.json
loadtest/scripts/: scenario-consistency.js  scenario-mixed.js  scenario-read.js  scenario-sse.js  scenario-write.js  setup.js
loadtest/seed/: init-loadtest-data.sql
src/main/java/com/example/cafestatus/: CafeStatusApplication.java
src/main/java/com/example/cafestatus/auth/controller/: AuthController.java
src/main/java/com/example/cafestatus/auth/dto/: LoginRequest.java  RefreshRequest.java  SignUpRequest.java  TokenResponse.java
src/main/java/com/example/cafestatus/auth/entity/: Owner.java  RefreshToken.java
src/main/java/com/example/cafestatus/auth/jwt/: JwtAuthenticationFilter.java  (+1 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_owners_table.sql  V3__add_refresh_tokens_table.sql
src/test/java/com/example/cafestatus/: CafeStatusApplicationTests.java
src/test/java/com/example/cafestatus/support/: CreatedCafe.java  TestAuthHelper.java
src/test/resources/: application-dev.yaml
(+55 files in other folders)
